<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eseiaat.pma.fakephone.MainActivity">

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phone_number"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:width="20dp"
        android:height="20dp"
        android:onClick="clicat"
        android:text="1" />

    <Button
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/n1"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/n1"
        android:onClick="clicat"
        android:text="2" />

    <Button
        android:id="@+id/n3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/n2"
        android:layout_marginStart="37dp"
        android:layout_toEndOf="@+id/n2"
        android:onClick="clicat"
        android:text="3" />

    <Button
        android:id="@+id/n4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/n1"
        android:layout_marginTop="38dp"
        android:layout_toStartOf="@+id/n2"
        android:onClick="clicat"
        android:text="4" />

    <Button
        android:id="@+id/n5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/n4"
        android:layout_alignStart="@+id/n2"
        android:onClick="clicat"
        android:text="5" />

    <Button
        android:id="@+id/n6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/n5"
        android:layout_alignEnd="@+id/n3"
        android:onClick="clicat"
        android:text="6" />

    <Button
        android:id="@+id/n7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/n4"
        android:layout_centerVertical="true"
        android:onClick="clicat"
        android:text="7" />

    <Button
        android:id="@+id/n8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/n5"
        android:layout_alignTop="@+id/n7"
        android:onClick="clicat"
        android:text="8" />

    <Button
        android:id="@+id/n9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/n6"
        android:layout_alignTop="@+id/n8"
        android:onClick="clicat"
        android:text="9" />

    <Button
        android:id="@+id/n10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/n8"
        android:layout_below="@+id/n8"
        android:layout_marginTop="41dp"
        android:onClick="clicat"
        android:text="0" />

    <Button
        android:id="@+id/btn_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/n7"
        android:layout_marginBottom="27dp"
        android:text="Esborra" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_borrar"
        android:layout_marginEnd="20dp"
        android:text="Truca" />
</android.widget.RelativeLayout>
